<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">

    <title>Rocky's Story Generator</title>

    <style>
    body {
      font-family: helvetica, sans-serif;
      width: 350px;
      background-color: purple;
      color: white;
    }
    #body-content {
      background-color: white;
      background-position: center;
      width: 200%;
      height: 200px;
      padding: 10px 10px 50px 10px;
      margin: 50px 300px;
      color: purple;
    }
    #body-content2 {
      margin-left: 130px;
    }

    label {
      font-weight: bold;
    }
    button {
      font-size: 100%;
    }
    div {
      padding-bottom: 20px;
    }
    input[type="text"] {
      padding: 5px;
      width: 150px;
    }
    p {
      background: #FFC125;
      color: #5E2612;
      padding: 20px;
      margin-right: 140px;
      visibility: hidden;
    }
    </style>
  </head>

  <body>
    <div id="body-content">
      <div id="body-content2">
        <h2> Welcome to Rocky's Story Generator!</h2><br>
        <div>
          <label for="customname">Enter custom name:</label>
          <input id="customname" type="text" placeholder="">
        </div>
        <!-- <br> -->
        <div>
          <label for="us">US</label><input id="us" type="radio" name="ukus" value="us" checked>
          <label for="uk">UK</label><input id="uk" type="radio" name="ukus" value="uk">
        </div>
        <br>
        <div>
          <button class="randomize">Generate random story</button>
        </div>
        <!-- Thanks a lot to Willy Aguirre for his help with the code for this assessment -->
        <p class="story"></p>
      </div>
    </div>

    <script src="main.js" type="text/javascript"></script>

  </body>
</html>
